<!doctype html>
<html>
    <head>
        <link href="/ui/style.css" rel="stylesheet" />
        <style>
        /* Center the loader */
        #loader {
          position: absolute;
          left: 50%;
          top: 50%;
          z-index: 1;
          width: 150px;
          height: 150px;
          margin: -75px 0 0 -75px;
          border: 16px solid #f3f3f3;
          border-radius: 50%;
          border-top: 16px solid #3498db;
          width: 120px;
          height: 120px;
          -webkit-animation: spin 2s linear infinite;
          animation: spin 2s linear infinite;
        }
        
        @-webkit-keyframes spin {
          0% { -webkit-transform: rotate(0deg); }
          100% { -webkit-transform: rotate(360deg); }
        }
        
        @keyframes spin {
          0% { transform: rotate(0deg); }
          100% { transform: rotate(360deg); }
        }
        
        /* Add animation to "page content" */
        .animate-bottom {
          position: relative;
          -webkit-animation-name: animatebottom;
          -webkit-animation-duration: 1s;
          animation-name: animatebottom;
          animation-duration: 1s
        }
        
        @-webkit-keyframes animatebottom {
          from { bottom:-100px; opacity:0 } 
          to { bottom:0px; opacity:1 }
        }
        
        @keyframes animatebottom { 
          from{ bottom:-100px; opacity:0 } 
          to{ bottom:0; opacity:1 }
        }
        
        #myDiv {
          display: none;
          text-align: center;
        }
        </style>
    </head>
    <body>
        <div id="loader"></div>
        <div class="container animate-buttom" style="display:none;" id="myDiv" >
            <div class="center fadeDown animated" id="img">
                <img src="https://pbs.twimg.com/profile_images/882923575916675074/4uh6OgEz_400x400.jpg" class="img-medium"/>
            </div>
            <hr/>
            <div class="right">
                <h3>Personal</h3>
            </div>
            <div class="right">
                I'm Philip Paul.
            </div>
            <hr/>
            <div class="right">
                <h3>Acadamic</h3>
            </div>
            <div class="right">
                B-tech at GECT.
            </div>
            <div class="right">
                This Button <button id="btn">Click me!</button> is clicked <span id="num">0</span> times.
            </div>
                <hr/>
            <div class="right">
                <input type="text" id="name" placeholder="Name">
                <input type="submit"  value="Submit" id="submit_btn">
                <ul id='list'>
                </ul>
            </div>
        </div>
        <script>
            var myVar;
            
            function myFunction() {
                myVar = setTimeout(showPage, 3000);
            }
            
            function showPage() {
              document.getElementById("loader").style.display = "none";
              document.getElementById("myDiv").style.display = "block";
            }
        </script>

        <script type="text/javascript" src="/ui/main.js">
        </script>
    </body>
    
    
</html>